:root {
    --black: #000000;
    --white: #ffffff;
    --primary-color: #D7B300;
    --tertiary-color: #23CE6B;
    --secondary-color: #02A9EA;

    direction: rtl;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: var(--black);
    background: var(--white);
}

header {
    background: var(--secondary-color);
    color: var(--white);
    padding: 0 15px;
    text-align: right;
    display: grid;
    grid-template-areas: 'title nav';
    grid-template-columns: 1fr auto;
}

header .site-name {
    grid-area: title;
    margin-left: auto;
}

header .site-name a {
    display: flex;
    text-decoration: none;
    color: var(--white);
}

header .navbutton {
    display: none;
    align-content: center;
    margin-top: auto;
    margin-bottom: auto;
    grid-area: navicon;
}

header .navbutton input {
    display: none;
}

header .navbutton .navicon {
    width: 30px;
    height: 30px;
    background-color: var(--white);
    mask: url(./theeline.svg) center/100% 100% no-repeat;
    cursor: pointer;
}

header h1 {
    font-size: 1.75rem;
    align-content: center;
    margin: 0 5px 0 0;
}

header nav {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 100%;
    grid-area: nav;
}

header nav a {
    color: var(--white);
    text-decoration: none;
    padding: 0 20px;
    font-size: 1.25rem;
    display: block;
    text-align: center;
    align-content: center;
    position: relative;
    z-index: 1;
    margin: 0 0;
}

header nav a::before {
    content: "";
    background: var(--primary-color);
    clip-path: polygon(var(--clip));
    --clip: 0 0, 0 0, 100% 0, 100% 0;
    transition: all 0.15s ease-in-out;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

header nav a:hover::before {
    --clip: 0 0, 0 100%, 100% 100%, 100% 0;
}

footer {
    background: var(--black);
    color: var(--white);
    display: grid;
    grid-template-areas: "rights phone" "rights email" "rights location";
    grid-template-columns: 2fr 1fr;
}

footer .rights {
    text-align: right;
    grid-area: rights;
    padding: 10px 10px 10px 0;
    align-content: center;
}

footer .phone {
    text-align: right;
    grid-area: phone;
    padding: 5px 5px 10px 0;
}

footer .phone .icon {
    width: 15px;
    height: 15px;
    background-color: var(--white);
    mask: url(https://upload.wikimedia.org/wikipedia/commons/6/6d/Paomedia_small-n-flat_phone.svg) center/100% 100% no-repeat;
    display: inline-block;
}

footer .phone .content {
    padding-right: 5px;
    direction: ltr;
}

footer .email {
    text-align: right;
    grid-area: email;
    padding: 5px 5px 10px 0;
}

footer .email .icon {
    width: 15px;
    height: 15px;
    background-color: var(--white);
    mask: url(https://upload.wikimedia.org/wikipedia/commons/6/6d/Paomedia_small-n-flat_phone.svg) center/100% 100% no-repeat;
    display: inline-block;
}

footer .email .content {
    padding-right: 5px;
}

footer .location {
    text-align: right;
    grid-area: location;
    padding: 5px 5px 10px 0;
}

footer .location .icon {
    width: 15px;
    height: 15px;
    background-color: var(--white);
    mask: url(https://upload.wikimedia.org/wikipedia/commons/6/6d/Paomedia_small-n-flat_phone.svg) center/100% 100% no-repeat;
    display: inline-block;
}

footer .location .content {
    padding-right: 5px;
}

@media screen and (max-width: 850px) {
    header {
        grid-template-areas: 'title navicon' 'nav nav';
        position: fixed;
        transition: all 0.75s ease-in-out;
        width: -moz-available;
        width: -webkit-fill-available;
        width: fill-available;
    }

    header nav {
        clip-path: polygon(var(--clip));
        --clip: 0 0, 0 0, 100% 0, 100% 0;
        height: 0;
        transition: all 0.5s ease-in-out;
    }

    header nav a {
        padding: 0 10px;
        font-size: 1.15rem;
    }

    header .navbutton {
        display: flex;
    }

    header:has(input:checked) nav {
        --clip: 0 0, 0 100%, 100% 100%, 100% 0;
        height: 55px;
    }
}

@media screen and (max-width: 650px) {
    footer {
        grid-template-areas: "phone email" "location location" "rights rights";
        grid-template-columns: auto;
    }

    footer .content {
        text-decoration: none;
        color: var(--white);
    }

    footer .rights {
        text-align: center;
        padding: 10px 0;
    }

    footer .email {
        margin-right: auto;
        padding-left: 10px;
    }

    footer .location {
        text-align: center;
    }
}